 <!DOCTYPE html>
<!-- Adapted and edited using various random online sources like w3schools etc, no idea why the indentation is wrong -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Blood, Bones and Ivory &mdash; The Illegal wildlife trade</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<style type="text/css">
                
            .center{
                position:relative;
                transform: translate(0%,0%);
            }
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background:  white;
				height: 20%;
                width: 99%;
                margin: auto;
                  
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				
                padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: white;
            }
			
			footer {
				clear: left;
				width: 100%;
				background: #cc0000;
				text-align: center;
				padding: 4px 0;
                position: fixed;
                bottom: 0;
			}
	
			#wrapper {
				overflow:hidden;
			}
						
			#content {
				 /* Same as 'nav' width */
                padding: 1%;
                
			}
			
			.bar {
				margin: 0.5%; /* Padding for content */
				margin-top: 0;
			}
		
            p{
                text-align: justify;
                font-size: 12px;
                line-height: 15px;
            }
	
			footer ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
            ul {
                list-style-type: none;
                text-align: justify;
            }
            
			footer ul a {
				color: white;
				text-decoration: none;
                font-size: 12px;
			}
            
            footer h3 {
                color: white;
                font-size: 
            }
            
            footer h4 {
                color: white;
                font-size: 
            }
            
            a {
				color: #cc0000;
				text-decoration: none;
			}
            
            .column {
                float: left;
                width: 30%;
                padding: 1%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
}
                      
		
    </style>	
	
	</head>
	
	<body>	
               
		<header>
			<div class="bar">
				<h1 style="color: black; padding: 2% 0% 0% 1%; text-align: center">Blood, Bones and Ivory</h1>
			</div>
            <p style="font-size: 12px; color: black; padding-left: 1%; text-align: center;">Created by <b>Karthik Balakrishna</b> and Designed for CMPS 263, Winter 2018  <b style="color: white">......</b>   E-mail: kabalakr@ucsc.edu</p><! too tired to edit the dots lol. Do this later.>
		</header>
		
		<div id="wrapper">
			<main>
				<div id="content" >
					<div class="bar">
						<h3 style="padding-bottom: 0.6%; border-bottom: 1px solid #cc0000; color: #cc0000">The Illegal Wildlife Trade</h3>
						<p>Wildlife trafficking is pushing many species of animals and plants towards the brink of extinction. Reduced biodiversity as a result of this exploitation will lead to irrevocable changes to the food chain and the broader ecosystem. With overexploitation now becoming the second-largest direct threat to many species after habitat loss<sup><a href="http://wwf.panda.org/about_our_earth/species/problems/illegal_trade/">1</a></sup>, it is now imperative to understand why trafficking occurs, which species are most affected, and which nations are to be held responsible. This project aims to answer such questions and hopefully more.</p>
					</div>
				</div>
			</main>
			
		
		</div>
		
        <footer style="padding-left: 1%">
        <div class="row">
            <div class="column" style="float: left">
                <h3 style="transform: translate(-20%,0%);">Data Sources</h3>
					<ul style="transform: translate(15%,0%);">
						<li><a href="https://trade.cites.org/en/cites_trade/#">CITES | Trade Database 1975 - 2017</a></li>
						<li><a href="http://www.fisheries-trade-data.org">Traffic.org | Fisheries Data</a></li>
					</ul>
  
            </div>
  
            <div class="column">
    
                <h3 style="transform: translate(-20%,0%);">Visualisation Sources</h3>
					<ul style="transform: translate(7%,0%);">
						<li><a href="https://sureshlodha.github.io/CMPS165_Spring2016_FinalProjects/">Spring 2016 | Human Trafficking</a></li>
						<li><a href="https://eia-international.org/map-exposes-the-scale-and-nature-of-rhino-horn-trade">EIA | Interactive Map</a></li>
								
                </ul>
            </div>
  
            <div class="column" style="float: right">
    
                <h3 style="transform: translate(-20%,0%);">References</h3>
					<ul style="transform: translate(18%,0%);">
						<li><a href="http://wwf.panda.org/about_our_earth/species/problems/illegal_trade/">WWF | Unsustainable and illegal wildlife trade</a></li>
                        <li><a href="https://trade.cites.org/cites_trade_guidelines/en-CITES_Trade_Database_Guide.pdf">CITES | Trade Database Guide</a></li>
						<li><a href="#"></a></li>
				</ul>
            </div>

        </div>
		    
		</footer>
	
	</body>
</html>
